// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		29E64F2454E26FA574D72B5F /* Pods_Coding_Challenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4868DB783425414971A4CFFF /* Pods_Coding_Challenge.framework */; };
		DA62F91726F2D06C00730513 /* Coding_ChallengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA62F91626F2D06C00730513 /* Coding_ChallengeTests.swift */; };
		DA74124026F1B26200B830A0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74123F26F1B26200B830A0 /* AppDelegate.swift */; };
		DA74124226F1B26200B830A0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74124126F1B26200B830A0 /* SceneDelegate.swift */; };
		DA74124726F1B26200B830A0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA74124526F1B26200B830A0 /* Main.storyboard */; };
		DA74124926F1B26700B830A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DA74124826F1B26700B830A0 /* Assets.xcassets */; };
		DA74124C26F1B26700B830A0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA74124A26F1B26700B830A0 /* LaunchScreen.storyboard */; };
		DA74127526F1BBAB00B830A0 /* Identifiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74125426F1BBAA00B830A0 /* Identifiable.swift */; };
		DA74127726F1BBAB00B830A0 /* Development.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = DA74125826F1BBAA00B830A0 /* Development.xcconfig */; };
		DA74127826F1BBAB00B830A0 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74125926F1BBAA00B830A0 /* Configuration.swift */; };
		DA74127A26F1BBAB00B830A0 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74125E26F1BBAB00B830A0 /* NetworkManager.swift */; };
		DA74127B26F1BBAB00B830A0 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74125F26F1BBAB00B830A0 /* Reachability.swift */; };
		DA74127C26F1BBAB00B830A0 /* Requestable.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74126126F1BBAB00B830A0 /* Requestable.swift */; };
		DA74127D26F1BBAB00B830A0 /* AlamofireRequestExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74126226F1BBAB00B830A0 /* AlamofireRequestExtensions.swift */; };
		DA74127E26F1BBAB00B830A0 /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74126326F1BBAB00B830A0 /* ServiceManager.swift */; };
		DA74127F26F1BBAB00B830A0 /* PathPattern.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74126526F1BBAB00B830A0 /* PathPattern.swift */; };
		DA74128026F1BBAB00B830A0 /* Object.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74126726F1BBAB00B830A0 /* Object.swift */; };
		DA74128126F1BBAB00B830A0 /* UITableViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74126926F1BBAB00B830A0 /* UITableViewExtensions.swift */; };
		DA74128226F1BBAB00B830A0 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74126A26F1BBAB00B830A0 /* StringExtensions.swift */; };
		DA74128326F1BBAB00B830A0 /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74126B26F1BBAB00B830A0 /* UIViewExtensions.swift */; };
		DA74128426F1BBAB00B830A0 /* CollectionExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74126C26F1BBAB00B830A0 /* CollectionExtensions.swift */; };
		DA74128526F1BBAB00B830A0 /* AppError.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74126F26F1BBAB00B830A0 /* AppError.swift */; };
		DA74128626F1BBAB00B830A0 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74127126F1BBAB00B830A0 /* Utils.swift */; };
		DA74128726F1BBAB00B830A0 /* FeedsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74127426F1BBAB00B830A0 /* FeedsViewController.swift */; };
		DA74128926F1FB1D00B830A0 /* Feed.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74128826F1FB1D00B830A0 /* Feed.swift */; };
		DA74128B26F200D900B830A0 /* FeedsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74128A26F200D900B830A0 /* FeedsViewModel.swift */; };
		DA74128D26F2018A00B830A0 /* FeedsAPIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74128C26F2018A00B830A0 /* FeedsAPIService.swift */; };
		DA74128F26F234D400B830A0 /* FeedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA74128E26F234D400B830A0 /* FeedCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DA62F91926F2D06C00730513 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DA74123426F1B26200B830A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DA74123B26F1B26200B830A0;
			remoteInfo = Coding_Challenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		083B347A10AC0681D834CE23 /* Pods-Coding_Challenge.development.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Coding_Challenge.development.xcconfig"; path = "Target Support Files/Pods-Coding_Challenge/Pods-Coding_Challenge.development.xcconfig"; sourceTree = "<group>"; };
		4868DB783425414971A4CFFF /* Pods_Coding_Challenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Coding_Challenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4AD3D0232DF52888B297F0BC /* Pods-Coding_Challenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Coding_Challenge.release.xcconfig"; path = "Target Support Files/Pods-Coding_Challenge/Pods-Coding_Challenge.release.xcconfig"; sourceTree = "<group>"; };
		84F6499AE17A4E8B071CC70C /* Pods-Coding_Challenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Coding_Challenge.debug.xcconfig"; path = "Target Support Files/Pods-Coding_Challenge/Pods-Coding_Challenge.debug.xcconfig"; sourceTree = "<group>"; };
		D037A6269F2FD11830152A7C /* Pods-Coding_Challenge.production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Coding_Challenge.production.xcconfig"; path = "Target Support Files/Pods-Coding_Challenge/Pods-Coding_Challenge.production.xcconfig"; sourceTree = "<group>"; };
		DA62F91426F2D06C00730513 /* Coding_ChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Coding_ChallengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DA62F91626F2D06C00730513 /* Coding_ChallengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coding_ChallengeTests.swift; sourceTree = "<group>"; };
		DA62F91826F2D06C00730513 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DA74123C26F1B26200B830A0 /* Coding_Challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Coding_Challenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DA74123F26F1B26200B830A0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DA74124126F1B26200B830A0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DA74124626F1B26200B830A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DA74124826F1B26700B830A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DA74124B26F1B26700B830A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DA74124D26F1B26700B830A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DA74125426F1BBAA00B830A0 /* Identifiable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Identifiable.swift; sourceTree = "<group>"; };
		DA74125826F1BBAA00B830A0 /* Development.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Development.xcconfig; sourceTree = "<group>"; };
		DA74125926F1BBAA00B830A0 /* Configuration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		DA74125E26F1BBAB00B830A0 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		DA74125F26F1BBAB00B830A0 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		DA74126126F1BBAB00B830A0 /* Requestable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Requestable.swift; sourceTree = "<group>"; };
		DA74126226F1BBAB00B830A0 /* AlamofireRequestExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireRequestExtensions.swift; sourceTree = "<group>"; };
		DA74126326F1BBAB00B830A0 /* ServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
		DA74126526F1BBAB00B830A0 /* PathPattern.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PathPattern.swift; sourceTree = "<group>"; };
		DA74126726F1BBAB00B830A0 /* Object.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Object.swift; sourceTree = "<group>"; };
		DA74126926F1BBAB00B830A0 /* UITableViewExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewExtensions.swift; sourceTree = "<group>"; };
		DA74126A26F1BBAB00B830A0 /* StringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		DA74126B26F1BBAB00B830A0 /* UIViewExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		DA74126C26F1BBAB00B830A0 /* CollectionExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionExtensions.swift; sourceTree = "<group>"; };
		DA74126F26F1BBAB00B830A0 /* AppError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppError.swift; sourceTree = "<group>"; };
		DA74127126F1BBAB00B830A0 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		DA74127426F1BBAB00B830A0 /* FeedsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedsViewController.swift; sourceTree = "<group>"; };
		DA74128826F1FB1D00B830A0 /* Feed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Feed.swift; sourceTree = "<group>"; };
		DA74128A26F200D900B830A0 /* FeedsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedsViewModel.swift; sourceTree = "<group>"; };
		DA74128C26F2018A00B830A0 /* FeedsAPIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedsAPIService.swift; sourceTree = "<group>"; };
		DA74128E26F234D400B830A0 /* FeedCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DA62F91126F2D06C00730513 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA74123926F1B26200B830A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29E64F2454E26FA574D72B5F /* Pods_Coding_Challenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DA62F91526F2D06C00730513 /* Coding_ChallengeTests */ = {
			isa = PBXGroup;
			children = (
				DA62F91626F2D06C00730513 /* Coding_ChallengeTests.swift */,
				DA62F91826F2D06C00730513 /* Info.plist */,
			);
			path = Coding_ChallengeTests;
			sourceTree = "<group>";
		};
		DA74123326F1B26200B830A0 = {
			isa = PBXGroup;
			children = (
				DA74123E26F1B26200B830A0 /* Coding_Challenge */,
				DA62F91526F2D06C00730513 /* Coding_ChallengeTests */,
				DA74123D26F1B26200B830A0 /* Products */,
				FD0131FF3B42E7429611E944 /* Pods */,
				FC958C1FD965E34C9C3BC2D2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DA74123D26F1B26200B830A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				DA74123C26F1B26200B830A0 /* Coding_Challenge.app */,
				DA62F91426F2D06C00730513 /* Coding_ChallengeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DA74123E26F1B26200B830A0 /* Coding_Challenge */ = {
			isa = PBXGroup;
			children = (
				DA74125726F1BBAA00B830A0 /* Configuration */,
				DA74126D26F1BBAB00B830A0 /* Utilities */,
				DA74126826F1BBAB00B830A0 /* Extensions */,
				DA74125C26F1BBAA00B830A0 /* Managers */,
				DA74125326F1BBAA00B830A0 /* Protocols */,
				DA74125526F1BBAA00B830A0 /* APIServices */,
				DA74126626F1BBAB00B830A0 /* Models */,
				DA74127226F1BBAB00B830A0 /* Views */,
				DA74125A26F1BBAA00B830A0 /* ViewModels */,
				DA74127326F1BBAB00B830A0 /* ViewControllers */,
				DA74123F26F1B26200B830A0 /* AppDelegate.swift */,
				DA74124126F1B26200B830A0 /* SceneDelegate.swift */,
				DA74124526F1B26200B830A0 /* Main.storyboard */,
				DA74124826F1B26700B830A0 /* Assets.xcassets */,
				DA74124A26F1B26700B830A0 /* LaunchScreen.storyboard */,
				DA74124D26F1B26700B830A0 /* Info.plist */,
			);
			path = Coding_Challenge;
			sourceTree = "<group>";
		};
		DA74125326F1BBAA00B830A0 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				DA74125426F1BBAA00B830A0 /* Identifiable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		DA74125526F1BBAA00B830A0 /* APIServices */ = {
			isa = PBXGroup;
			children = (
				DA74128C26F2018A00B830A0 /* FeedsAPIService.swift */,
			);
			path = APIServices;
			sourceTree = "<group>";
		};
		DA74125726F1BBAA00B830A0 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				DA74125826F1BBAA00B830A0 /* Development.xcconfig */,
				DA74125926F1BBAA00B830A0 /* Configuration.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		DA74125A26F1BBAA00B830A0 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				DA74128A26F200D900B830A0 /* FeedsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		DA74125C26F1BBAA00B830A0 /* Managers */ = {
			isa = PBXGroup;
			children = (
				DA74125D26F1BBAB00B830A0 /* NetworkingManager */,
				DA74126026F1BBAB00B830A0 /* ServiceManager */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		DA74125D26F1BBAB00B830A0 /* NetworkingManager */ = {
			isa = PBXGroup;
			children = (
				DA74125E26F1BBAB00B830A0 /* NetworkManager.swift */,
				DA74125F26F1BBAB00B830A0 /* Reachability.swift */,
			);
			path = NetworkingManager;
			sourceTree = "<group>";
		};
		DA74126026F1BBAB00B830A0 /* ServiceManager */ = {
			isa = PBXGroup;
			children = (
				DA74126126F1BBAB00B830A0 /* Requestable.swift */,
				DA74126226F1BBAB00B830A0 /* AlamofireRequestExtensions.swift */,
				DA74126326F1BBAB00B830A0 /* ServiceManager.swift */,
				DA74126426F1BBAB00B830A0 /* PathPattern */,
			);
			path = ServiceManager;
			sourceTree = "<group>";
		};
		DA74126426F1BBAB00B830A0 /* PathPattern */ = {
			isa = PBXGroup;
			children = (
				DA74126526F1BBAB00B830A0 /* PathPattern.swift */,
			);
			path = PathPattern;
			sourceTree = "<group>";
		};
		DA74126626F1BBAB00B830A0 /* Models */ = {
			isa = PBXGroup;
			children = (
				DA74126726F1BBAB00B830A0 /* Object.swift */,
				DA74128826F1FB1D00B830A0 /* Feed.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		DA74126826F1BBAB00B830A0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				DA74126926F1BBAB00B830A0 /* UITableViewExtensions.swift */,
				DA74126A26F1BBAB00B830A0 /* StringExtensions.swift */,
				DA74126B26F1BBAB00B830A0 /* UIViewExtensions.swift */,
				DA74126C26F1BBAB00B830A0 /* CollectionExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		DA74126D26F1BBAB00B830A0 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				DA74126E26F1BBAB00B830A0 /* AppError */,
				DA74127026F1BBAB00B830A0 /* Utils */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		DA74126E26F1BBAB00B830A0 /* AppError */ = {
			isa = PBXGroup;
			children = (
				DA74126F26F1BBAB00B830A0 /* AppError.swift */,
			);
			path = AppError;
			sourceTree = "<group>";
		};
		DA74127026F1BBAB00B830A0 /* Utils */ = {
			isa = PBXGroup;
			children = (
				DA74127126F1BBAB00B830A0 /* Utils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		DA74127226F1BBAB00B830A0 /* Views */ = {
			isa = PBXGroup;
			children = (
				DA74128E26F234D400B830A0 /* FeedCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DA74127326F1BBAB00B830A0 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				DA74127426F1BBAB00B830A0 /* FeedsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		FC958C1FD965E34C9C3BC2D2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4868DB783425414971A4CFFF /* Pods_Coding_Challenge.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FD0131FF3B42E7429611E944 /* Pods */ = {
			isa = PBXGroup;
			children = (
				84F6499AE17A4E8B071CC70C /* Pods-Coding_Challenge.debug.xcconfig */,
				4AD3D0232DF52888B297F0BC /* Pods-Coding_Challenge.release.xcconfig */,
				083B347A10AC0681D834CE23 /* Pods-Coding_Challenge.development.xcconfig */,
				D037A6269F2FD11830152A7C /* Pods-Coding_Challenge.production.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DA62F91326F2D06C00730513 /* Coding_ChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA62F91D26F2D06C00730513 /* Build configuration list for PBXNativeTarget "Coding_ChallengeTests" */;
			buildPhases = (
				DA62F91026F2D06C00730513 /* Sources */,
				DA62F91126F2D06C00730513 /* Frameworks */,
				DA62F91226F2D06C00730513 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DA62F91A26F2D06C00730513 /* PBXTargetDependency */,
			);
			name = Coding_ChallengeTests;
			productName = Coding_ChallengeTests;
			productReference = DA62F91426F2D06C00730513 /* Coding_ChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DA74123B26F1B26200B830A0 /* Coding_Challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA74125026F1B26700B830A0 /* Build configuration list for PBXNativeTarget "Coding_Challenge" */;
			buildPhases = (
				728697C4C853EE8BC1C109CD /* [CP] Check Pods Manifest.lock */,
				DA74123826F1B26200B830A0 /* Sources */,
				DA74123926F1B26200B830A0 /* Frameworks */,
				DA74123A26F1B26200B830A0 /* Resources */,
				7463BED807D76E003047A776 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Coding_Challenge;
			productName = Coding_Challenge;
			productReference = DA74123C26F1B26200B830A0 /* Coding_Challenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DA74123426F1B26200B830A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					DA62F91326F2D06C00730513 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = DA74123B26F1B26200B830A0;
					};
					DA74123B26F1B26200B830A0 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = DA74123726F1B26200B830A0 /* Build configuration list for PBXProject "Coding_Challenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DA74123326F1B26200B830A0;
			productRefGroup = DA74123D26F1B26200B830A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DA74123B26F1B26200B830A0 /* Coding_Challenge */,
				DA62F91326F2D06C00730513 /* Coding_ChallengeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DA62F91226F2D06C00730513 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA74123A26F1B26200B830A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA74124C26F1B26700B830A0 /* LaunchScreen.storyboard in Resources */,
				DA74124926F1B26700B830A0 /* Assets.xcassets in Resources */,
				DA74127726F1BBAB00B830A0 /* Development.xcconfig in Resources */,
				DA74124726F1B26200B830A0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		728697C4C853EE8BC1C109CD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Coding_Challenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7463BED807D76E003047A776 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Coding_Challenge/Pods-Coding_Challenge-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Coding_Challenge/Pods-Coding_Challenge-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Coding_Challenge/Pods-Coding_Challenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DA62F91026F2D06C00730513 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA62F91726F2D06C00730513 /* Coding_ChallengeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA74123826F1B26200B830A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA74127E26F1BBAB00B830A0 /* ServiceManager.swift in Sources */,
				DA74124026F1B26200B830A0 /* AppDelegate.swift in Sources */,
				DA74128526F1BBAB00B830A0 /* AppError.swift in Sources */,
				DA74127826F1BBAB00B830A0 /* Configuration.swift in Sources */,
				DA74127C26F1BBAB00B830A0 /* Requestable.swift in Sources */,
				DA74127A26F1BBAB00B830A0 /* NetworkManager.swift in Sources */,
				DA74128126F1BBAB00B830A0 /* UITableViewExtensions.swift in Sources */,
				DA74127F26F1BBAB00B830A0 /* PathPattern.swift in Sources */,
				DA74128926F1FB1D00B830A0 /* Feed.swift in Sources */,
				DA74128726F1BBAB00B830A0 /* FeedsViewController.swift in Sources */,
				DA74127526F1BBAB00B830A0 /* Identifiable.swift in Sources */,
				DA74128D26F2018A00B830A0 /* FeedsAPIService.swift in Sources */,
				DA74128326F1BBAB00B830A0 /* UIViewExtensions.swift in Sources */,
				DA74127B26F1BBAB00B830A0 /* Reachability.swift in Sources */,
				DA74128B26F200D900B830A0 /* FeedsViewModel.swift in Sources */,
				DA74128F26F234D400B830A0 /* FeedCell.swift in Sources */,
				DA74128026F1BBAB00B830A0 /* Object.swift in Sources */,
				DA74128226F1BBAB00B830A0 /* StringExtensions.swift in Sources */,
				DA74128426F1BBAB00B830A0 /* CollectionExtensions.swift in Sources */,
				DA74127D26F1BBAB00B830A0 /* AlamofireRequestExtensions.swift in Sources */,
				DA74128626F1BBAB00B830A0 /* Utils.swift in Sources */,
				DA74124226F1B26200B830A0 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DA62F91A26F2D06C00730513 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DA74123B26F1B26200B830A0 /* Coding_Challenge */;
			targetProxy = DA62F91926F2D06C00730513 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DA74124526F1B26200B830A0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA74124626F1B26200B830A0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DA74124A26F1B26700B830A0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA74124B26F1B26700B830A0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DA62F91B26F2D06C00730513 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Coding_ChallengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.macrosoft.Coding-ChallengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Coding_Challenge.app/Coding_Challenge";
			};
			name = Development;
		};
		DA62F91C26F2D06C00730513 /* Production */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Coding_ChallengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.macrosoft.Coding-ChallengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Coding_Challenge.app/Coding_Challenge";
				VALIDATE_PRODUCT = YES;
			};
			name = Production;
		};
		DA74124E26F1B26700B830A0 /* Development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DA74125826F1BBAA00B830A0 /* Development.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Development;
		};
		DA74124F26F1B26700B830A0 /* Production */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Production;
		};
		DA74125126F1B26700B830A0 /* Development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 083B347A10AC0681D834CE23 /* Pods-Coding_Challenge.development.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Coding_Challenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.macrosoft.Coding-Challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Development;
		};
		DA74125226F1B26700B830A0 /* Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D037A6269F2FD11830152A7C /* Pods-Coding_Challenge.production.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Coding_Challenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.macrosoft.Coding-Challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Production;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DA62F91D26F2D06C00730513 /* Build configuration list for PBXNativeTarget "Coding_ChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA62F91B26F2D06C00730513 /* Development */,
				DA62F91C26F2D06C00730513 /* Production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Production;
		};
		DA74123726F1B26200B830A0 /* Build configuration list for PBXProject "Coding_Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA74124E26F1B26700B830A0 /* Development */,
				DA74124F26F1B26700B830A0 /* Production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Production;
		};
		DA74125026F1B26700B830A0 /* Build configuration list for PBXNativeTarget "Coding_Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA74125126F1B26700B830A0 /* Development */,
				DA74125226F1B26700B830A0 /* Production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Production;
		};
/* End XCConfigurationList section */
	};
	rootObject = DA74123426F1B26200B830A0 /* Project object */;
}
